ACCESS_SECRET_KEY = myaccesssecret
REFRESH_SECRET_KEY = myrefeshsecret
JWT_EXPIRE = 3d

CLOUD_NAME = ddwify7jw
CLOUD_API_KEY = 385248574235555
CLOUD_API_SECRET = i8xkDFiyf6eYQo8NLkWRvfA8WBI

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = ngobuituananh@gmail.com
EMAIL_PASSWORD = exafpqwbtfvovzge